# InventoryTrackingSystem

./: .gitignore  InventoryTrackingSystem.abpmdl.json  InventoryTrackingSystem.abpsln.json  InventoryTrackingSystem.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/InventoryTrackingSystem.HttpApi.Host/: Dockerfile  InventoryTrackingSystem.HttpApi.Host.csproj  InventoryTrackingSystemHttpApiHostModule.cs  Program.cs  appsettings.json
host/InventoryTrackingSystem.HttpApi.Host/Controllers/: HomeController.cs
host/InventoryTrackingSystem.HttpApi.Host/EntityFrameworkCore/: InventoryTrackingSystemHttpApiHostMigrationsDbContext.cs  InventoryTrackingSystemHttpApiHostMigrationsDbContextFactory.cs
host/InventoryTrackingSystem.HttpApi.Host/OpenIddict/: OpenIddictDataSeedContributor.cs
host/InventoryTrackingSystem.HttpApi.Host/Properties/: launchSettings.json
src/InventoryTrackingSystem.Application/: InventoryTrackingSystem.Application.csproj  InventoryTrackingSystemAppService.cs  InventoryTrackingSystemApplicationAutoMapperProfile.cs  InventoryTrackingSystemApplicationModule.cs
src/InventoryTrackingSystem.Application.Contracts/: InventoryTrackingSystem.Application.Contracts.csproj  InventoryTrackingSystemApplicationContractsModule.cs  InventoryTrackingSystemRemoteServiceConsts.cs
src/InventoryTrackingSystem.Application.Contracts/FluentValidation/: ChangeAvailabilityDtoValidator.cs  CreateInventoryDtoValidator.cs  UpdateInventoryDtoValidator.cs
src/InventoryTrackingSystem.Application.Contracts/Permissions/: InventoryTrackingSystemPermissionDefinitionProvider.cs  InventoryTrackingSystemPermissions.cs
src/InventoryTrackingSystem.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/InventoryTrackingSystem.Application.Contracts/İnterface/: IInventoryAppService.cs  IStockAppService.cs
src/InventoryTrackingSystem.Application/Samples/: SampleAppService.cs
src/InventoryTrackingSystem.Application/Services/: InventoryAppService.cs  StockAppService.cs
src/InventoryTrackingSystem.Blazor/: InventoryTrackingSystem.Blazor.csproj  InventoryTrackingSystemBlazorAutoMapperProfile.cs  InventoryTrackingSystemBlazorModule.cs
src/InventoryTrackingSystem.Blazor.Server/: InventoryTrackingSystem.Blazor.Server.csproj  InventoryTrackingSystemBlazorServerModule.cs
src/InventoryTrackingSystem.Blazor.WebAssembly/: InventoryTrackingSystem.Blazor.WebAssembly.csproj  InventoryTrackingSystemBlazorWebAssemblyModule.cs
src/InventoryTrackingSystem.Blazor/Menus/: InventoryTrackingSystemMenuContributor.cs  InventoryTrackingSystemMenus.cs
src/InventoryTrackingSystem.Domain/: InventoryTrackingSystem.Domain.csproj  InventoryTrackingSystemDbProperties.cs  InventoryTrackingSystemDomainModule.cs
src/InventoryTrackingSystem.Domain.Shared/: InventoryTrackingSystem.Domain.Shared.csproj  InventoryTrackingSystemDomainSharedModule.cs  InventoryTrackingSystemErrorCodes.cs
src/InventoryTrackingSystem.Domain.Shared/Localization/: InventoryTrackingSystemResource.cs
src/InventoryTrackingSystem.Domain/Entities/: Inventory.cs  InventoryHistory.cs  InventoryMovement.cs  MovementRequest.cs  MovementRequestDetail.cs  MovementRequestResponse.cs  SerialNumber.cs  Site.cs  Stock.cs  UnavailabilityReason.cs  Vehicle.cs
src/InventoryTrackingSystem.Domain/Enum/: SerialNumberProcess.cs
src/InventoryTrackingSystem.Domain/Interface/: IInventoryHistoryRepository.cs  IInventoryMovementRepository.cs  IInventoryRepository.cs  IMovementRequestDetailRepository.cs  IMovementRequestRepository.cs  IMovementRequestResponseRepository.cs  IStockRepository.cs
src/InventoryTrackingSystem.Domain/Manager/: BaseManager.cs
src/InventoryTrackingSystem.Domain/Seed/: InventoryTrackingSystem.cs  SerialNumberDataSeeder.cs  SiteDataSeeder.cs  UnavailabilityReasonDataSeeder.cs  VehicleDataSeeder.cs
src/InventoryTrackingSystem.Domain/Settings/: InventoryTrackingSystemSettingDefinitionProvider.cs  InventoryTrackingSystemSettings.cs
src/InventoryTrackingSystem.EntityFrameworkCore/: InventoryTrackingSystem.EntityFrameworkCore.csproj
src/InventoryTrackingSystem.EntityFrameworkCore/Configuration/: InventoryConfiguration.cs  InventoryHistoryConfiguration.cs  InventoryMovementConfiguration.cs  MovementRequestConfiguration.cs  MovementRequestDetailConfiguration.cs  MovementRequestResponseConfiguration.cs  SerialNumberConfiguration.cs  SiteConfiguration.cs  StockConfiguration.cs  UnavailabilityReasonConfiguration.cs  VehicleConfiguration.cs
src/InventoryTrackingSystem.EntityFrameworkCore/EntityFrameworkCore/: IInventoryTrackingSystemDbContext.cs  InventoryTrackingSystemDbContext.cs  InventoryTrackingSystemDbContextModelCreatingExtensions.cs  InventoryTrackingSystemEntityFrameworkCoreModule.cs
src/InventoryTrackingSystem.EntityFrameworkCore/Migrations/: 20251023122559_Initial.Designer.cs  20251023122559_Initial.cs  20251023124354_InitialCreate.Designer.cs  20251023124354_InitialCreate.cs  InventoryTrackingSystemDbContextModelSnapshot.cs
src/InventoryTrackingSystem.EntityFrameworkCore/Repository/: BaseRepository.cs  InventoryHistoryRepository.cs  InventoryMovementRepository.cs  StockRepository.cs  (+4 more)
src/InventoryTrackingSystem.HttpApi/: InventoryTrackingSystem.HttpApi.csproj  InventoryTrackingSystemController.cs  InventoryTrackingSystemHttpApiModule.cs
src/InventoryTrackingSystem.HttpApi.Client/: InventoryTrackingSystem.HttpApi.Client.csproj  InventoryTrackingSystemHttpApiClientModule.cs
src/InventoryTrackingSystem.Installer/: InventoryTrackingSystem.Installer.csproj  InventoryTrackingSystemInstallerModule.cs
src/InventoryTrackingSystem.MongoDB/: InventoryTrackingSystem.MongoDB.csproj
test/InventoryTrackingSystem.Application.Tests/: InventoryTrackingSystem.Application.Tests.csproj  InventoryTrackingSystemApplicationTestBase.cs  InventoryTrackingSystemApplicationTestModule.cs
test/InventoryTrackingSystem.EntityFrameworkCore.Tests/: InventoryTrackingSystem.EntityFrameworkCore.Tests.csproj
test/InventoryTrackingSystem.MongoDB.Tests/: InventoryTrackingSystem.MongoDB.Tests.csproj
(+174 files in other folders)
