<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>InventoryTrackingSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\InventoryTrackingSystem.abpmdl.json" />
      <EmbeddedResource Include="..\..\InventoryTrackingSystem.abpmdl.json" />
    </ItemGroup>

</Project>
