<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InventoryTrackingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\InventoryTrackingSystem.MongoDB\InventoryTrackingSystem.MongoDB.csproj" />
    <ProjectReference Include="..\InventoryTrackingSystem.TestBase\InventoryTrackingSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
