<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InventoryTrackingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.0.3" />
    <ProjectReference Include="..\InventoryTrackingSystem.Domain\InventoryTrackingSystem.Domain.csproj" />
  </ItemGroup>

</Project>

