<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InventoryTrackingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.3" />
    <ProjectReference Include="..\InventoryTrackingSystem.Domain.Shared\InventoryTrackingSystem.Domain.Shared.csproj" />
  </ItemGroup>

</Project>

